# Miniflux

MINIFLUX_PUBLIC_PORT=8086
MINIFLUX_INTERNAL_PORT=8080
MINIFLUX_RUN_MIGRATIONS=1
MINIFLUX_CREATE_ADMIN=1
MINIFLUX_ADMIN_USERNAME=admin 
MINIFLUX_ADMIN_PASSWORD=test1234
MINIFLUX_DATABASE_URL=postgres://miniflux:secret@miniflux-db:5432/miniflux?sslmode=disable

MINIFLUX_DB_PUBLIC_PORT=5435
MINIFLUX_DB_INTERNAL_PORT=5432
MINIFLUX_DB_POSTGRES_USER=miniflux
MINIFLUX_DB_POSTGRES_PASSWORD=secret
MINIFLUX_DB_POSTGRES_DB=miniflux
